:root {
  --font: "Open Sans", sans-serif;
}
.container {
  padding: 50px 20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.team {
  background-color: #fdfdfd;
}
.team .container .section-heading {
  text-align: center;
  margin-bottom: 50px;
}
.team .container .section-heading h2 {
  font-size: 2.5em;
  font-family: var(--font);
  text-transform: capitalize;
  font-weight: bold;
}

.team .container .section-heading span {
  display: block;
  font-size: 16px;
  color: #f00;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.team .container .team-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.team .container .team-items .team-item {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 15px #ccc;
}
.team .container .team-items .team-item .pic img {
  max-width: 100%;
}

.team .container .team-items .team-item .text {
  padding: 20px;
}
.team .container .team-items .team-item .text h3 {
  font-family: var(--font);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: #333;
}
.team .container .team-items .team-item .text .desc {
  font-family: var(--font);
  color: #464646;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.5;
  margin: 0;
}
