:root {
  --font: "Open Sans", sans-serif;
  --dark-color: rgb(21 34 61);
  --main-color: rgb(28 103 242);
  --secondary-color: rgb(238 241 249);
}
.container {
  padding: 30px 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.plan .container .section-heading {
  text-align: center;
}
.plan .container .section-heading h2 {
  font-size: 2em;
  font-family: var(--font);
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--dark-color);
}
.plan .container .plan-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  text-align: center;
  padding: 150px 0 40px 0;
  gap: 30px;
}
.plan .container .plan-item {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 30px;
  padding-top: 100px;
  position: relative;
  z-index: -1;
}
.plan .container .plan-item .plan-price {
  position: absolute;
  top: 0;
  left: 50%;
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
  transform: translate(-50%, -50%);
  border: 8px solid var(--secondary-color);
  z-index: -1;
}
.plan .container .plan-item .plan-price::after,
.plan .container .plan-item .plan-price::before {
  content: "";
  top: 50%;
  background-color: transparent;
  width: 40px;
  height: 38px;
  position: absolute;
  border-radius: 50%;
  z-index: -10;
}
.plan .container .plan-item .plan-price::after {
  right: 0;
  transform: rotate(-52deg) translate(120%, 30%);
  border-left: 10px solid var(--secondary-color);
}
.plan .container .plan-item .plan-price::before {
  left: 0;
  transform: rotate(52deg) translate(-120%, 30%);
  border-right: 10px solid var(--secondary-color);
}
.plan .container .plan-price p{
  font-size: 12px;
  font-family: var(--font);
  line-height: 1.2;
}
.plan .container .plan-price p span{
  font-size: 38px;
  font-weight: bold;
}
.plan .container .plan-heading h3{
  font-family: var(--font);
  font-weight: bold;
  font-size: 24px;
  text-transform: capitalize;
  color: var(--dark-color);
}
.plan .container .plan-heading p{
  font-family: var(--font);
  font-weight: bold;
  font-size: 12px;
  text-transform: capitalize;
  color: var(--dark-color);
}
.plan .container .plan-heading {
  border-bottom: 1px solid #ddd;
}
.plan .container .plan-features{
  padding: 20px;
}
.plan .container .plan-features li{
  width: 250px;
  list-style: none;
  display: flex;
  justify-content: start;
  margin: auto;
  color: #777;
  text-transform: capitalize;
}
.plan .container .plan-features li i{
  width: 50px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
}
.plan .container .plan-btn{
  width: 200px;
  padding: 10px 0;
  border: 0;
  background-color: var(--main-color);
  text-transform: capitalize;
  color: #fff;
  border-radius: 50px;
}
.plan .container .title-active{
  width: 120px ;
  height: 35px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 22px;
  text-transform: capitalize;
  padding: 0px 5px;
  border-radius: 5px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
}
.plan-active{
  transform: scaleY(1.1);
}
@media (max-width:1200px) {
  
.plan .container .plan-item{
  margin-bottom: 80px;
}

.plan-active{
  transform: scaleY(1);
}
.container{
  padding: 30px 20px ; 
}
}