:root {
  --font: "Open Sans", sans-serif;
  --main-color: #f00;
}
.container {
  width: 90%;
  margin: auto;
  padding: 30px 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.testemoinails {
  background-color: #eee;
}
.testemoinails .container .section-heading {
  text-align: center;
  margin-bottom: 40px ;
}
.testemoinails .container .section-heading h2{
  font-size: 2.5em;
  font-family: var(--font);
  text-transform: uppercase;
  width: 400px;
  margin: auto;
}
.testemoinails .container .section-heading span{
  font-size: 1em;
  font-family: var(--font);
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  color: var(--main-color);
  margin-bottom: 15px;
}
.testemoinails .container .testemoinails-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
}

.testemoinails .container .testemoinails-items .testemoinails-item {
  position: relative;
  background-color: #fff ;
  border-radius: 15px;
  overflow: hidden;
}
.testemoinails .container .testemoinails-items .testemoinails-item .test-image img {
  max-width: 100%;
  padding: 10px;
  border-radius: 20px;
} 
.testemoinails-items .testemoinails-item .test-image{
  position: relative;
}
.testemoinails-items .testemoinails-item .test-image .label-image{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 15px;
  background-color: var(--main-color);
  color: #fff;
  font-family: var(--font);
}
.testemoinails-items .testemoinails-item .test-image .label-image.active{
  background-color: #ffffffbb;
  color: #000;
}
.testemoinails .container .testemoinails-item .item-data {
  padding: 20px;
  position: relative;
} 
.testemoinails .container .testemoinails-item .item-data .location {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font);
  color: var(--main-color);
  font-size: 14px;
  margin-bottom: 20px;
}
.testemoinails .container .testemoinails-item .item-data .location i{
  font-size: 18px;
} 
.testemoinails .container .testemoinails-item .item-data .item-title{
  font-family: var(--font);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
} 
.testemoinails .container .testemoinails-item .item-data .details{
  display: flex;
  background-color: #fff;
  margin-bottom: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee ;
} 
.testemoinails .container .testemoinails-item .item-data .detail-item{
  margin: 10px; 
  color: #999;
  font-family: var(--font);
  font-size: 14px;
} 
.testemoinails .container .testemoinails-item .item-data .detail-item i{
  color: var(--main-color);
} 
.testemoinails .container .testemoinails-item .item-data .detail-item:nth-child(1),
  .testemoinails .container .testemoinails-item .item-data .detail-item:nth-child(2){
    border-right: 1px solid #eee;
    padding-right: 10px;
} 
.testemoinails .container .testemoinails-item .item-data .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testemoinails .container .testemoinails-item .item-data .price .price-title{
  font-size: 26px;
  font-family: var(--font);
  font-weight: bold; 
} 
.testemoinails .container .testemoinails-item .item-data .price .price-title span{
  font-size: 16px;
  font-weight: 500; 
  color: #999;
} 
.testemoinails .container .testemoinails-item .item-data .price .heart-icon{
  color: var(--main-color);
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgb(255, 196, 196);
} 